ManifestFileVersion: 0
CRC: 3422955312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2de048ee6b855a43395ef28fb26ac6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab907939c6863232414dc5a54ed0b744
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/InventoryGridIcons/ico_GearItem__StagToy.png
- Assets/Prefabs/GEAR_MooseToy.prefab
- Assets/Prefabs/GEAR_StagToy.prefab
- Assets/Localization.csv
- Assets/InventoryGridIcons/ico_GearItem__WolfToy.png
- Assets/Prefabs/GEAR_WolfToy.prefab
- Assets/InventoryGridIcons/ico_GearItem__MooseToy.png
- Assets/Prefabs/GEAR_BearToy.prefab
- Assets/InventoryGridIcons/ico_GearItem__BearToy.png
Dependencies: []
